//Las funciones son bloques
//de código que sirven para 
//ejecutar tareas específicas, una
//de las características de las 
//funciones es que tiene que ser 
//invocadas y se les puede pasar n
//cantidad de argumentos.
Funcion r <- suma ( n1,n2 )
	r<- n1+n2
Fin Funcion
Funcion r <- resta ( n1,n2 )
	r<- n1-n2
Fin Funcion
Funcion r <- multiplicación ( n1,n2 )
	r<- n1*n2
Fin Funcion
Funcion r <- división ( n1,n2 )
	r<- n1/n2
Fin Funcion
Algoritmo comandofunción
	Escribir "El resultado es: ", suma(9,8)
	Escribir "El resultado es: ", resta(9,8)
	Escribir "El resultado es: ", multiplicación(9,8)
	Escribir "El resultado es: ", resta(9,8)
FinAlgoritmo

