Algoritmo PRESENTACION
	// Comando Escribir me ayuda a imprimir un mensaje en terminal
	// Comand Write to help to write a terminal messaje
	Escribir '---PRESENTEMONOS--'
	//-----------------------------------
	Escribir "¿Cuál es tu nombre?"
	Leer nombre
	Escribir "Tu nombre es:", nombre
	//-------------------------------
	Escribir "¿Cuál es tu apellido?"
	Leer apellido
	Escribir "Tu apellido es:", apellido
	//-----------------------------------
	Escribir "¿Cuál es tu hobby?"
	Leer hobby
	Escribir "Tu hoby es:", hobby
FinAlgoritmo
